<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My Travel Blog</title>
        <link rel="icon" href="/images/flyicon.png">
        <link rel="stylesheet" href="styles/firstpage.css">
    <style>
        body {
            background-color: aquamarine;
            
        }
        </style>
        <h1><i>My Travel Blog</i></h1>
        <head>
           
        </head>
    </head>
    <body>
        Travelling and exploring around the beautiful places in the world is one
        of biggest passions. I have visited several places inside and outside
        Bangladesh. Travelling has given me a lot of wonderful experiences and
        memories. I have already visited Qatar, India, Bandarban, Sylhet, Saint
        Martin, Cox's Bazar etc.
        <button
             onclick= "window.location.href =
            'https://nijhoom.com/bangladesh-travel-blog/';" target="_blank">Read More</button>
        </button>
        <br>
        <span>
            <b>What I purchased</b>
            <ol>
                <li>Caps</li>
                <li>Books</li>
                <li>Sunglass</li>
                <li>Fruits</li>
                <li>Chocolates</li>
                <li>Ornaments</li>
            </ol>
        </span>
        <span>
            <b>The most loved foods I ate</b>
            <ol>
                <li>Arabian Shwarma</li>
                <li>Albaik</li>
                <li>Coral Fish Barbeque</li>
                <li>Watermelon</li>
                <li>Halumi and Cheese Sandwich</li>
            </ol>
        </span>
        <span>
            <b>The songs I listened to while travelling</b>
            <ol>
                <li><a href="https://youtu.be/9Oa_mWpckns" target="_blank">Click to Listen</a></li>
                <li><a href="https://youtu.be/6TpyRE_juyA" target="_blank">Click to Listen</a></li>
                <li><a href="https://youtu.be/C3lWwBslWqg" target="_blank">Click to Listen</a></li>
            </ol>
        </span>
    </body>
</html>
